{
  "_comment": "FrançaisPro - Configuration TypeScript | @author FrançaisPro Team | @version 1.0.0 | @license MIT",
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
